# a2a-java

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build-with-release-profile-run.yml  build-with-release-profile.yml  conventional-commits.yml  create-github-release.yml  release-please.yml  run-tck.yml
boms/extras/: pom.xml
boms/extras/src/it/extras-usage-test/: pom.xml
boms/reference/: pom.xml
boms/sdk/: pom.xml
boms/test-utils/: pom.xml
client/base/src/main/java/io/a2a/: A2A.java
client/transport/jsonrpc/src/main/java/io/a2a/client/transport/jsonrpc/: JSONRPCTransport.java  JSONRPCTransportConfigBuilder.java  JSONRPCTransportProvider.java
client/transport/jsonrpc/src/test/java/org/a2aproject/sdk/client/transport/jsonrpc/sse/: SSEEventListenerTest.java
client/transport/rest/src/main/java/io/a2a/client/transport/rest/: RestTransport.java  RestTransportConfigBuilder.java  RestTransportProvider.java
client/transport/spi/src/test/java/org/a2aproject/sdk/client/transport/spi/sse/: SSEEventListenerTest.java
examples/cloud-deployment/: README.md
examples/cloud-deployment/k8s/: 02-kafka.yaml  03-kafka-topic.yaml
examples/cloud-deployment/scripts/: deploy.sh
extras/http-client-android/: pom.xml
extras/http-client-android/src/main/java/io/a2a/client/http/: AndroidA2AHttpClient.java  AndroidA2AHttpClientProvider.java
extras/http-client-android/src/main/java/org/a2aproject/sdk/client/http/: AndroidA2AHttpClient.java  AndroidA2AHttpClientProvider.java
extras/http-client-android/src/test/java/io/a2a/client/http/: AndroidA2AHttpClientFactoryTest.java  AndroidA2AHttpClientIntegrationTest.java  AndroidA2AHttpClientSSETest.java  AndroidA2AHttpClientTest.java  JdkA2AHttpClientIntegrationTest.java  JdkA2AHttpClientSSETest.java
extras/http-client-android/src/test/java/org/a2aproject/sdk/client/http/: AndroidA2AHttpClientFactoryTest.java  AndroidA2AHttpClientIntegrationTest.java  AndroidA2AHttpClientSSETest.java  AndroidA2AHttpClientTest.java
extras/queue-manager-replicated/core/src/test/java/org/a2aproject/sdk/extras/queuemanager/replicated/core/: EventSerializationTest.java
http-client/: pom.xml
http-client/src/main/java/io/a2a/client/http/: A2ACardResolver.java  A2AHttpClientFactory.java  A2AHttpClientProvider.java  JdkA2AHttpClient.java  JdkA2AHttpClientProvider.java
http-client/src/main/java/org/a2aproject/sdk/client/http/: A2AHttpClientFactory.java
http-client/src/test/java/io/a2a/client/http/: A2ACardResolverTest.java  AbstractA2AHttpClientIntegrationTest.java  AbstractA2AHttpClientSSETest.java
http-client/src/test/java/org/a2aproject/sdk/client/http/: AbstractA2AHttpClientIntegrationTest.java  AbstractA2AHttpClientSSETest.java
jsonrpc-common/src/test/java/org/a2aproject/sdk/jsonrpc/common/json/: StreamingEventKindSerializationTest.java
reference/rest/: pom.xml
server-common/src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java
server-common/src/main/java/io/a2a/server/tasks/: BasePushNotificationSender.java
server-common/src/main/java/org/a2aproject/sdk/server/events/: MainEventBusProcessor.java
server-common/src/main/java/org/a2aproject/sdk/server/requesthandlers/: DefaultRequestHandler.java
server-common/src/main/java/org/a2aproject/sdk/server/tasks/: BasePushNotificationSender.java
server-common/src/test/java/org/a2aproject/sdk/server/tasks/: ResultAggregatorTest.java  TaskManagerTest.java
spec-grpc/src/main/java/org/a2aproject/sdk/grpc/mapper/: TaskStatusUpdateEventMapper.java
spec-grpc/src/test/java/org/a2aproject/sdk/grpc/utils/: ToProtoTest.java
spec/src/main/java/org/a2aproject/sdk/spec/: TaskStatusUpdateEvent.java
tests/server-common/src/test/java/org/a2aproject/sdk/server/apps/common/: AbstractA2AServerTest.java
